# wizDev2020

./: .gitignore  README.md  wizDev2020.sln
wizDev2020/: Program.cs  Startup.cs  appsettings.json  wizDev2020.csproj
wizDev2020/Controllers/: HomeController.cs  LoginController.cs  MemberCreateController.cs  MyPageController.cs  QuizController.cs
wizDev2020/Data/: Wizdev2020Context.cs
wizDev2020/Models/: CharacterModel.cs  ErrorViewModel.cs  HistoricEventModel.cs  HistoricMonumentModel.cs  LoginModel.cs  MemberCreateModel.cs  MyPageModel.cs  QuizModel.cs  UserModel.cs
wizDev2020/Properties/: launchSettings.json
wizDev2020/Views/: _ViewImports.cshtml
wizDev2020/Views/Home/: Ask.cshtml  Index.cshtml  Privacy.cshtml  Use.cshtml
wizDev2020/Views/Login/: Index.cshtml
wizDev2020/Views/MemberCreate/: Index.cshtml
wizDev2020/Views/MyPage/: Index.cshtml
wizDev2020/Views/Quiz/: Index.cshtml  Question.cshtml  Result.cshtml
wizDev2020/Views/Shared/: _Layout.cshtml
wizDev2020/wwwroot/css/: site.css
wizDev2020/wwwroot/js/: map.js  quiz.js
